APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8082

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=hourei-api-server
DB_ROOT_PASSWORD=secret_root_password
DB_USER=your_db_user
DB_PASSWORD=your_db_password

PHP_DOCKERFILE=docker/php/Dockerfile
NGINX_CONTAINER_NAME=hourei-api-server_nginx
APP_CONTAINER_NAME=hourei-api-server_app
WEB_PORT=8082
DB_CONTAINER_NAME=hourei-api-server_db
